.. BuildStream documentation master file, created by
   sphinx-quickstart on Mon Nov  7 21:03:37 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


BuildStream documentation
=========================
These docs cover everything you need to build and integrate software stacks
using BuildStream.

They begin with a basic introduction to BuildStream, background
information on basic concepts, and a guide to the BuildStream command line interface.
Later sections provide detailed information on BuildStream internals.

.. toctree::
   :maxdepth: 1

   main_about
   main_using
   main_core
   CONTRIBUTING

For any other information, including `how to install BuildStream <https://buildstream.build/install.html>`_,
refer to `the BuildStream website <https://buildstream.build>`_.
